{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Completed:\
\
	342\
\
	Matt Weisfeld, "The Object-Oriented Thought Process", Fourth Edition\
	Niemeyer and Leuck, "Learning Java, Fourth Edition"\
	\
	341\
\
\pard\pardeftab720\sl240\partightenfactor0

\i \cf2 	A  Tour  of  C++ by 
\i0 B.  Stroustrup\
\
\pard\pardeftab720\sl240\partightenfactor0
\cf0 \strokec0 \
Remaining:\
\
\pard\pardeftab720\sl240\partightenfactor0

\i \cf0 \strokec0 \
\pard\pardeftab720\sl240\partightenfactor0

\i0 \cf0 \strokec0 \
}