{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red43\green39\blue19;\red179\green179\blue179;\red109\green109\blue109;\red234\green234\blue234;\red0\green0\blue0;
\red107\green0\blue1;\red0\green0\blue120;\red28\green30\blue36;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;
\cssrgb\c22353\c20000\c9412;\cssrgb\c75294\c75294\c75294;\cssrgb\c50196\c50196\c50196;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c54510;\cssrgb\c14510\c15686\c18824;}
\margl1440\margr1440\vieww5500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\
history x\
-x is a number\
\
-gets the x number of past commands entered in the shell\
\
tab complete\
- press tab when in the middle of typing a command, it will guess your command based on past inputs\
\
2. set up ssh keys\
https://www.youtube.com/watch?v=-J9wUW5NhOQ\
\
https://www.youtube.com/watch?v=8dT8Y4XiSuQ\
\
3. GitHub stuff\
\
4. \
\
change all \'93worlds\'94 to \'93hello\'94\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sed -i -e \cf4 \strokec4 \'92s/world/hello/g\'92\cf2 \strokec2  file1.txt\cf5 \strokec5 \
\
get line#:\
\cf2 \strokec2 sed -n \cf4 \strokec4 \'911\'92\cf2 \strokec2 p file1.txt\cf5 \strokec5 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \cb1 \strokec6 echo "# Searching-and-Sorting" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/affanfarid/Searching-and-Sorting.git\
git push -u origin master\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf7 \cb8 \strokec7 #include\cf9 \strokec9  \cf10 \strokec10 <iostream>\cf9 \strokec9 \
\cf11 \strokec11 using\cf9 \strokec9  \cf11 \strokec11 namespace\cf9 \strokec9  std;\
\
\cf11 \strokec11 int\cf9 \strokec9  main() \
\{\
    cout << \cf10 \strokec10 "Hello, World!"\cf9 \strokec9 ;\
    \cf11 \strokec11 return\cf9 \strokec9  \cf10 \strokec10 0\cf9 \strokec9 ;\
\}\cf12 \strokec12 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \cb1 \strokec6 \
}